
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZWlja3pwdWF2a3N6amhja2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjkwMTEsImV4cCI6MjA1Njk0NTAxMX0.XS0oLVcoJ9Y724wrWFVasXz-6lTjdzDDQRDSqMNvwKg
VITE_SUPABASE_URL=https://sheickzpuavkszjhckhd.supabase.co